<?xml version="1.0" encoding="utf-8"?>
<FastEventsMapping>
  <Version>
    <ProgramVersionNumber>1.0.11.304</ProgramVersionNumber>
    <ProjectVersionNumber>2.0</ProjectVersionNumber>
  </Version>
  <ProjectData>
    <CharGenRate>20</CharGenRate>
    <KeyboardLayout>0</KeyboardLayout>
    <PulseEventTime>32</PulseEventTime>
    <MouseSensitivity>100</MouseSensitivity>
    <AdvancedConfiguration>True</AdvancedConfiguration>
    <SelectedDevices>1001 1002 </SelectedDevices>
  </ProjectData>
  <EventsList>
    <Event0>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>S3</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>3</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>DCS Modifier</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>
              </Name>
              <HidType>3</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>32</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event0>
    <Event1>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>S4</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>4</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Trimmer</EventName>
            <IsSequence>False</IsSequence>
            <Layers>2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>t</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>23</ControlIndex>
            </HidEvent0>
          </HidCommand0>
          <HidCommand1>
            <EventName>Reset Trimmer</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>2</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_CTL</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>224</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>t</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>23</ControlIndex>
            </HidEvent1>
          </HidCommand1>
        </Events>
      </HidEvent>
    </Event1>
    <Event2>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>TG2</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>6</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Release Weapon</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>SPC</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>44</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event2>
    <Event3>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H1U</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATUPRIGHT</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>TrackIR Center</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>HOME</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>74</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event3>
    <Event4>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H1D</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATRIGHT</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>TrackIR Pause</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>END</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>77</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event4>
  </EventsList>
  <AxisCustomization>
    <Mapping0>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>JOYX</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>X</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>2</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>X</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping0>
    <Mapping1>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>JOYY</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Y</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>2</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>Y</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping1>
    <Mapping2>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>SCX</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>RX</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>15</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>5</Curve>
          <Zoom>-4</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>True</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>2</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>X</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping2>
    <Mapping3>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>SCY</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>RY</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>15</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>5</Curve>
          <Zoom>-4</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>True</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>2</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>Y</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping3>
    <Mapping4>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>THR_RIGHT</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Z</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>Z</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping4>
    <Mapping5>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>THR_LEFT</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>RZ</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>RZ</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping5>
    <Mapping6>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>THR_FC</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Slider1</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>Slider1</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping6>
  </AxisCustomization>
  <LayersList>
    <Layer1>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>S3</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>3</ControlIndex>
      </HidEvent>
      <Toggle>False</Toggle>
    </Layer1>
  </LayersList>
</FastEventsMapping>