<?xml version="1.0" encoding="utf-8"?>
<FastEventsMapping>
  <Version>
    <ProgramVersionNumber>1.0.11.304</ProgramVersionNumber>
    <ProjectVersionNumber>2.0</ProjectVersionNumber>
  </Version>
  <ProjectData>
    <CharGenRate>20</CharGenRate>
    <KeyboardLayout>0</KeyboardLayout>
    <PulseEventTime>32</PulseEventTime>
    <MouseSensitivity>100</MouseSensitivity>
    <AdvancedConfiguration>True</AdvancedConfiguration>
    <SelectedDevices>1001 1002 </SelectedDevices>
  </ProjectData>
  <EventsList>
    <Event0>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>TG1</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>1</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Weapon Release</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>SPC</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>44</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event0>
    <Event1>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H4U</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>15</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Zoom In</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>KP*</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>85</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event1>
    <Event2>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H4R</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>16</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>TrackIR Center</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>3</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_CTL</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>224</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_ALT</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>226</ControlIndex>
            </HidEvent1>
            <HidEvent2>
              <DeviceNumber>-1</DeviceNumber>
              <Name>F12</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>69</ControlIndex>
            </HidEvent2>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event2>
    <Event3>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H4D</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>17</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Zoom Out</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>KP/</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>84</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event3>
    <Event4>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H4L</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>18</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>TrackIR Pause</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>3</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_CTL</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>224</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_ALT</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>226</ControlIndex>
            </HidEvent1>
            <HidEvent2>
              <DeviceNumber>-1</DeviceNumber>
              <Name>F11</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>68</ControlIndex>
            </HidEvent2>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event4>
    <Event5>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H4P</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>19</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Trimmer</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>t</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>23</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event5>
    <Event6>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>SC</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>1</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Search Lights Verstauen</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>2</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>R_WIN</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>231</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>;</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>51</ControlIndex>
            </HidEvent1>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event6>
    <Event7>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>MSP</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>2</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>ADF Mode</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>3</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_CTL</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>224</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_ALT</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>226</ControlIndex>
            </HidEvent1>
            <HidEvent2>
              <DeviceNumber>-1</DeviceNumber>
              <Name>`</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>53</ControlIndex>
            </HidEvent2>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event7>
    <Event8>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>MSU</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>3</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>ADF Gain +</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>3</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_CTL</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>224</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_ALT</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>226</ControlIndex>
            </HidEvent1>
            <HidEvent2>
              <DeviceNumber>-1</DeviceNumber>
              <Name>=</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>46</ControlIndex>
            </HidEvent2>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event8>
    <Event9>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>MSR</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>4</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>ADF Freq +</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>3</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_CTL</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>224</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_ALT</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>226</ControlIndex>
            </HidEvent1>
            <HidEvent2>
              <DeviceNumber>-1</DeviceNumber>
              <Name>]</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>48</ControlIndex>
            </HidEvent2>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event9>
    <Event10>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>MSD</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>5</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>ADF Gain -</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>3</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_CTL</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>224</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_ALT</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>226</ControlIndex>
            </HidEvent1>
            <HidEvent2>
              <DeviceNumber>-1</DeviceNumber>
              <Name>-</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>45</ControlIndex>
            </HidEvent2>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event10>
    <Event11>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>MSL</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>6</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>ADF Freq - </EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>3</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_CTL</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>224</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_ALT</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>226</ControlIndex>
            </HidEvent1>
            <HidEvent2>
              <DeviceNumber>-1</DeviceNumber>
              <Name>[</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>47</ControlIndex>
            </HidEvent2>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event11>
    <Event12>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>BSF</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>9</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Landing Light Extend</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>2</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>R_CTL</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>228</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>/</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>56</ControlIndex>
            </HidEvent1>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event12>
    <Event13>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>BSF</Name>
        <HidType>3</HidType>
        <EventType>2</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>9</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Landing Light Extend</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>2</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>R_ALT</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>230</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>/</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>56</ControlIndex>
            </HidEvent1>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event13>
    <Event14>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>BSB</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>10</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Landing Light Retract</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_ALT</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>226</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event14>
    <Event15>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>BSB</Name>
        <HidType>3</HidType>
        <EventType>2</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>10</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Landing Light Retract</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>2</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>R_ALT</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>230</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>/</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>56</ControlIndex>
            </HidEvent1>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event15>
    <Event16>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>LTB</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>15</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Zündung</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>HOME</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>74</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event16>
    <Event17>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>EFLNORM</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>16</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Search Lights On</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>2</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>R_CTL</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>228</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>;</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>51</ControlIndex>
            </HidEvent1>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event17>
    <Event18>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>EFLNORM</Name>
        <HidType>3</HidType>
        <EventType>2</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>16</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Search Lights Off</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>2</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>R_ALT</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>230</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>;</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>51</ControlIndex>
            </HidEvent1>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event18>
    <Event19>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>APPAT</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>27</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>ADF 190 - 400</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>3</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_CTL</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>224</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_ALT</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>226</ControlIndex>
            </HidEvent1>
            <HidEvent2>
              <DeviceNumber>-1</DeviceNumber>
              <Name>6</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>35</ControlIndex>
            </HidEvent2>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event19>
    <Event20>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>APALT</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>28</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>ADF 850-1750</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>3</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_CTL</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>224</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_ALT</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>226</ControlIndex>
            </HidEvent1>
            <HidEvent2>
              <DeviceNumber>-1</DeviceNumber>
              <Name>8</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>37</ControlIndex>
            </HidEvent2>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event20>
    <Event21>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>APAH</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>48</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>ADF 400 - 850</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>3</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_CTL</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>224</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_ALT</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>226</ControlIndex>
            </HidEvent1>
            <HidEvent2>
              <DeviceNumber>-1</DeviceNumber>
              <Name>7</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>36</ControlIndex>
            </HidEvent2>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event21>
    <Event22>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>CSU</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATUPRIGHT</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Search LIghts Up</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>8</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>37</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event22>
    <Event23>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>CSD</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATRIGHT</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Search Lights Down</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>7</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>36</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event23>
    <Event24>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>CSR</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATDOWNRIGHT</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Search Lights Right</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>0</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>39</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event24>
    <Event25>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>CSL</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>3</ActionType>
        <ControlIndex>DXHATDOWN</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Search Lights Left</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>9</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>38</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event25>
  </EventsList>
  <AxisCustomization>
    <Mapping0>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>JOYX</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>X</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>2</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>X</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping0>
    <Mapping1>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>JOYY</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Y</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>2</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>25</XPosition>
          <YPosition>30</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>Y</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping1>
    <Mapping2>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>SCX</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>RX</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>RX</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping2>
    <Mapping3>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>SCY</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>RY</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>RY</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping3>
    <Mapping4>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>THR_RIGHT</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Z</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>40</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>Z</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping4>
    <Mapping5>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>THR_LEFT</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>RZ</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>RZ</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping5>
    <Mapping6>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>THR_FC</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Slider1</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>Slider1</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping6>
  </AxisCustomization>
</FastEventsMapping>